<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/WPG 4/parallax_background-master" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/WPG 4/simple-game-engine-master" vcs="Git" />
  </component>
</project>